[Unit]
Description=MPX processing (ALSA/ffmpeg) (oMPX)
After=network-online.target
After=sound.target
Wants=sound.target

[Service]
Type=simple
User=ompx
Group=ompx
SupplementaryGroups=audio
PermissionsStartOnly=true
WorkingDirectory=/home/ompx
Environment=HOME=/home/ompx
ExecStartPre=/bin/sh -c 'usermod -aG audio ompx >/dev/null 2>&1 || true'
ExecStartPre=/bin/sh -c 'if command -v udevadm >/dev/null 2>&1; then udevadm control --reload-rules >/dev/null 2>&1 || true; udevadm trigger --subsystem-match=sound >/dev/null 2>&1 || true; fi'
ExecStartPre=/bin/sh -c 'if [ -d /dev/snd ]; then chgrp -R audio /dev/snd >/dev/null 2>&1 || true; chmod -R g+rw /dev/snd >/dev/null 2>&1 || true; fi'
ExecStartPre=/bin/sh -c 'for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do [ -d /dev/snd ] && ls -A /dev/snd >/dev/null 2>&1 && exit 0; sleep 1; done; exit 0'
ExecStartPre=/bin/sh -c 'for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do runuser -u ompx -- aplay -l >/dev/null 2>&1 && exit 0; sleep 1; done; exit 0'
ExecStart=/opt/mpx-radio/run_processing_alsa.sh
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
